# my-spring-ai

./: .dockerignore  .env.example  .gitignore  DATABASE_QUERY_README.md  DOCKER_DEPLOY.md  DOCKER_DEPLOYMENT.md  Dockerfile  QUICKSTART.md  README.md  SIMPLE_DEPLOY.md  SPRING_AI_VERSION_UPGRADE.md  deploy-check.sh  deploy-server.sh  deploy.bat  docker-compose.yml  docker-manager.ps1  docker-manager.sh  git-pull-push.bat  git-push.bat  git-push.ps1  pom.xml  run-app.bat
init-db/: README.md
src/main/java/com/x/ai/: AIServiceApplication.java
src/main/java/com/x/ai/ai/: AIServiceApplication.java
src/main/java/com/x/ai/ai/config/: AiConfig.java
src/main/java/com/x/ai/ai/controller/: ChatController.java  DatabaseController.java  TestController.java
src/main/java/com/x/ai/ai/model/: ChatRequest.java  ChatResponse.java  DatabaseQueryRequest.java  DatabaseQueryResponse.java
src/main/java/com/x/ai/ai/service/: AIAssistantService.java  AiService.java  DatabaseQueryService.java  DatabaseSchemaService.java  ProgrammingAssistantService.java
src/main/java/com/x/ai/config/: AiConfig.java  DebugConfig.java
src/main/java/com/x/ai/controller/: ChatController.java  DatabaseController.java
src/main/java/com/x/ai/model/: ChatRequest.java  ChatResponse.java  DatabaseQueryRequest.java  DatabaseQueryResponse.java
src/main/java/com/x/ai/service/: AIAssistantService.java  AiService.java  DatabaseQueryService.java  DatabaseSchemaService.java  ProgrammingAssistantService.java
src/main/resources/: application.yml
src/test/java/com/x/ai/: AppTest.java
